<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="user"
            type="ru.skillbranch.catalogapp.data.dto.UserDto"/>
        <variable
            name="setting"
            type="ru.skillbranch.catalogapp.data.dto.SettingsDto"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_normal_16"
        android:layout_marginRight="@dimen/spacing_normal_16">

        <LinearLayout
            android:id="@+id/user_name_wrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medial_24"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/size_medium_24"
                android:layout_height="@dimen/size_medium_24"
                android:layout_marginRight="@dimen/spacing_medial_24"
                android:src="@drawable/ic_account_circle"
                android:tint="@color/colorAccent"
                android:contentDescription="@string/description"/>

            <android.support.design.widget.TextInputLayout
                style="@style/TextInputLayoutStyle"
                android:hint="@string/user_full_name">

                <EditText
                    android:id="@+id/user_name_et"
                    style="@style/EditTextStyle"
                    android:hint="@string/user_name"
                    android:inputType="textCapWords"
                    android:text="@={user.fullName}"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medial_24"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/size_medium_24"
                android:layout_height="@dimen/size_medium_24"
                android:layout_marginRight="@dimen/spacing_medial_24"
                android:src="@drawable/ic_call"
                android:tint="@color/colorAccent"
                android:contentDescription="@string/description"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/user_phone_wrap"
                style="@style/TextInputLayoutStyle"
                android:hint="@string/user_phone">

                <EditText
                    android:id="@+id/user_phone_et"
                    style="@style/EditTextStyle"
                    android:hint="@string/user_phone"
                    android:inputType="phone"
                    android:text="@={user.phone}"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/grey_light"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/AddressTitle"
                android:text="@string/user_address"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/address_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </android.support.v7.widget.RecyclerView>

            <Button
                android:id="@+id/add_btn"
                style="@style/CustomButtonStyle"
                android:theme="@style/StartBtn"
                android:layout_height="@dimen/size_button_56"
                android:layout_marginTop="@dimen/spacing_medial_24"
                android:textColor="@android:color/white"
                android:text="@string/add_address"/>

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_line_1"
            android:layout_marginTop="@dimen/spacing_normal_16"
            android:background="@color/grey_light"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/spacing_normal_16"
            android:paddingBottom="@dimen/spacing_normal_16"
            android:orientation="vertical">

            <TextView
                style="@style/AddressTitle"
                android:text="@string/push_notify"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_button_56"
                android:orientation="horizontal">

                <TextView
                    style="@style/PushTitle"
                    android:text="@string/push_state"/>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/push_order_swt"
                    style="@style/PushSwitch"
                    android:checked="@{setting.orderNotification}"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_button_56"
                android:orientation="horizontal">

                <TextView
                    style="@style/PushTitle"
                    android:text="@string/push_action"/>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/push_promo_swt"
                    style="@style/PushSwitch"
                    android:checked="@{setting.promoNotification}"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>