<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="address"
            type="ru.skillbranch.catalogapp.data.dto.AddressDto"/>
    </data>

    <ru.skillbranch.catalogapp.features.address.AddressView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/spacing_normal_16"
            android:paddingRight="@dimen/spacing_normal_16"
            android:orientation="vertical"
            android:background="@android:color/white">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:isScrollContainer="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/AddressEditLayout">

                        <ImageView
                            style="@style/AddressImage"
                            android:src="@drawable/ic_font_download"
                            android:contentDescription="@string/description"/>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/address_place_wrap"
                            style="@style/AddressEditWrap">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/address_name"
                                style="@style/AddressEdit"
                                android:hint="@string/address_place"
                                android:inputType="textCapWords"
                                android:text="@={address.name}"/>

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/AddressEditLayout">

                        <ImageView
                            style="@style/AddressImage"
                            android:src="@drawable/ic_place"
                            android:contentDescription="@string/description"/>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/address_street_wrap"
                            style="@style/AddressEditWrap">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/address_street"
                                style="@style/AddressEdit"
                                android:hint="@string/address_street"
                                android:inputType="textCapWords"
                                android:text="@={address.street}"/>


                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/AddressEditLayout">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/address_house_wrap"
                            style="@style/AddressEditWrapSmall">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/address_house"
                                style="@style/AddressEdit"
                                android:hint="@string/address_home"
                                android:inputType="number"
                                android:digits="0123456789"
                                android:text="@={address.house}"/>


                        </android.support.design.widget.TextInputLayout>

                        <Space
                            android:layout_width="@dimen/size_button_56"
                            android:layout_height="wrap_content"/>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/address_apartment_wrap"
                            style="@style/AddressEditWrapSmall">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/address_apartment"
                                style="@style/AddressEdit"
                                android:hint="@string/address_flat"
                                android:inputType="number"
                                android:digits="0123456789"
                                android:text="@={address.apartment}"/>


                        </android.support.design.widget.TextInputLayout>

                        <Space
                            android:layout_width="@dimen/size_button_56"
                            android:layout_height="wrap_content"/>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/address_floor_wrap"
                            style="@style/AddressEditWrapSmall">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/address_floor"
                                style="@style/AddressEdit"
                                android:hint="@string/address_level"
                                android:inputType="number"
                                android:digits="0123456789"
                                android:text="@={address.floor}"/>


                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/AddressEditLayout">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/address_comment_wrap"
                            style="@style/AddressEditWrap">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/address_comment"
                                style="@style/AddressEdit"
                                android:hint="@string/address_comment"
                                android:text="@={address.comment}"/>

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <Button
                        android:id="@+id/add_btn"
                        style="@style/AccountAddressButton"
                        android:theme="@style/AddressButton"
                        android:layout_marginBottom="@dimen/spacing_normal_16"
                        android:text="@string/add_address"/>

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

        </LinearLayout>

    </ru.skillbranch.catalogapp.features.address.AddressView>

</layout>